build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
debug.Watches.1[0]=1  11  i10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  15  Users10 expression1  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  112 consumedTime10 expression1  02  501  01  01  01  1 -1
debug.Watches.4[0]=1  110 start_time10 expression1  02  501  01  01  01  1 -1
debug.Watches.5[0]=1  18  end_Time10 expression1  02  501  01  01  01  1 -1
debug.Watches.6[0]=1  110 start_Time10 expression1  02  501  01  01  01  1 -1
debug.Watches.7[0]=1  111 currentNode10 expression1  02  501  01  01  01  1 -1
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.List
java.classdefaults.2[0]=java.util.ArrayList
packagebrowser.lastClassName[0]=BankSimulation
sys.Author[0]=
sys.DefaultPackage[0]=bank1
sys.ReopenHistory.1[0]=src/User.java
sys.ReopenHistory.10[0]=src/Queue.java
sys.ReopenHistory.11[0]=src/FirstApproach.java
sys.ReopenHistory.12[0]=[D%|/Borland/JBuilder2005/jdk1.4/src.zip]/java/net/URLClassLoader.java
sys.ReopenHistory.13[0]=src/SynList.java
sys.ReopenHistory.14[0]=src/ListNode.java
sys.ReopenHistory.15[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.16[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.17[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/ThreadGroup.java
sys.ReopenHistory.18[0]=F%|/fourth/internet programing/assignment/tcpudp_9_10_28_35/TCPUDP_9_10_28_35/Server.java
sys.ReopenHistory.19[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/lang/Throwable.java
sys.ReopenHistory.2[0]=src/TestSecondApproach.java
sys.ReopenHistory.3[0]=src/EmptyListException.java
sys.ReopenHistory.4[0]=src/BankSimulation.java
sys.ReopenHistory.5[0]=src/TestFirstApproach.java
sys.ReopenHistory.6[0]=src/List.java
sys.ReopenHistory.7[0]=src/SecondApproach.java
sys.ReopenHistory.8[0]=src/SecondStep.java
sys.ReopenHistory.9[0]=src/SynchronizedQueue.java
team.lastScanned[0]=1118165536262
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=bank1
